# android-opengl-view

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
opengl/: build.gradle
opengl/src/main/: AndroidManifest.xml
opengl/src/main/java/jp/eita/canvasgl/: BitmapUtils.kt  CanvasGL.kt  ICanvasGL.kt  MathUtils.kt  OpenGLUtil.kt
opengl/src/main/java/jp/eita/canvasgl/glcanvas/: BasicTexture.kt  BitmapTexture.kt  GLCanvas.kt  GLCanvasUtils.kt  GLES20Canvas.kt  GLES20IdImpl.kt  GLId.kt  GLPaint.kt  GLPath.kt  IntArrayCustom.kt  RawTexture.kt  Texture.kt  TextureMatrixTransformer.kt  UploadedTexture.kt
opengl/src/main/java/jp/eita/canvasgl/glview/: GLContinuousView.kt  GLObject.kt  GLView.kt
opengl/src/main/java/jp/eita/canvasgl/matrix/: BaseBitmapMatrix.kt  IBitmapMatrix.kt
openglsample/: build.gradle
openglsample/src/main/: AndroidManifest.xml
openglsample/src/main/java/jp/eita/example/: AnimatorUtils.kt
openglsample/src/main/java/jp/eita/example/bubble/: OpenGLActivity.kt  OpenGLView.kt
openglsample/src/main/java/jp/eita/example/bubble/model/: Bubble.kt  MovableCollisionObject.kt  MovableObject.kt  Wall.kt
openglsample/src/main/java/jp/eita/example/main/: MainActivity.kt  OpenGLAdapter.kt  OpenGLName.kt  OpenGLParameters.kt  OpenGLViewHolder.kt
openglsample/src/main/java/jp/eita/example/main/bubble/: BubbleActivity.kt  OpenGLBackgroundView.kt
openglsample/src/main/java/jp/eita/example/main/reaction/: DestroyableOpenGLBackgroundView.kt  ReactionActivity.kt
openglsample/src/main/java/jp/eita/example/model/: Bubble.kt  MovableCollisionObject.kt  MovableObject.kt  Reaction.kt  Wall.kt
openglsample/src/main/java/jp/eita/example/structure/: AlphaGenerator.kt  AlphaList.kt  ScaleRatioList.kt  ScaleSizeRatioGenerator.kt
openglsample/src/main/res/drawable/: ic_fast_food.xml  ic_launcher_foreground.xml  ic_sushi.xml
openglsample/src/main/res/layout/: activity_main.xml  activity_opengl.xml  activity_opengl_bubble.xml  activity_opengl_reaction.xml  research_item_view.xml
openglsample/src/main/res/values/: strings.xml
(+41 files in other folders)
